In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
import matplotlib.dates as mdates
import math
from scipy import stats
from plotly import tools
import plotly.tools as tls
import plotly.figure_factory as ff
import plotly.graph_objs as go
import mplfinance as mpf
import plotly.express as px
sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
import warnings
warnings.filterwarnings('ignore')

In [2]:
SP = pd.read_csv(r'D:\DA\Technocolabs Intern\Final Project\sap.csv')

In [3]:
SP.drop(['Unnamed: 0'], axis =1, inplace=True)
SP.rename(columns={'date':'date_parsed'},inplace=True)

In [4]:
SP['date_parsed']= pd.to_datetime(SP['date_parsed'])
SP

,date_parsed,open,high,low,close,volume,ticks,week_num,day_num,year
0,2013-02-08,15.07,15.12,14.63,14.75,8407500.0,AAL,6,39,2013
1,2013-02-11,14.89,15.01,14.26,14.46,8882000.0,AAL,7,42,2013
2,2013-02-12,14.45,14.51,14.10,14.27,8126000.0,AAL,7,43,2013
3,2013-02-13,14.30,14.94,14.25,14.66,10259500.0,AAL,7,44,2013
4,2013-02-14,14.94,14.96,13.16,13.99,31879900.0,AAL,7,45,2013
...,...,...,...,...,...,...,...,...,...,...
619035,2018-02-01,76.84,78.27,76.69,77.82,2982259.0,ZTS,5,32,2018
619036,2018-02-02,77.53,78.12,76.73,76.78,2595187.0,ZTS,5,33,2018
619037,2018-02-05,76.64,76.92,73.18,73.83,2962031.0,ZTS,6,36,2018
619038,2018-02-06,72.74,74.56,72.13,73.27,4924323.0,ZTS,6,37,2018
619039,2018-02-07,72.70,75.00,72.69,73.86,4534912.0,ZTS,6,38,2018

In [5]:
WSB = pd.read_csv(r'D:\DA\Technocolabs Intern\Final Project\comments_sent.csv')
WSB.drop(['Unnamed: 0'], axis =1, inplace=True)

In [6]:
WSB['date_parsed'] = pd.to_datetime(WSB['timestamp'],format="%Y-%m-%d").dt.date
WSB['date_parsed']= pd.to_datetime(WSB['date_parsed'])

In [7]:
WSB.final_score.value_counts()

 0    1035612
 1    1018395
-1     760736
Name: final_score, dtype: int64

In [8]:
unique_date = pd.unique(WSB['date_parsed'])
unique_date

array(['2014-10-09T00:00:00.000000000', '2014-02-19T00:00:00.000000000',
       '2014-04-24T00:00:00.000000000', ...,
       '2017-01-08T00:00:00.000000000', '2017-01-22T00:00:00.000000000',
       '2017-01-09T00:00:00.000000000'], dtype='datetime64[ns]')

In [9]:
WSB_df = WSB.groupby(['date_parsed']).mean().reset_index()
WSB_df

,date_parsed,score,retrieved_on,controversiality,gilded,hour,week_num,day_num,year,compound,neg,neu,pos,final_score
0,2012-04-11,1.785714,1.428701e+09,0.000000,0.000000,19.571429,15.0,102.0,2012.0,0.054479,0.023143,0.909143,0.067714,0.071429
1,2012-04-12,1.000000,1.428703e+09,0.000000,0.000000,1.000000,15.0,103.0,2012.0,0.452700,0.000000,0.695000,0.305000,0.666667
2,2012-04-13,1.000000,1.428713e+09,0.000000,0.000000,12.000000,15.0,104.0,2012.0,-0.345400,0.125500,0.874500,0.000000,-0.500000
3,2012-04-14,1.000000,1.428718e+09,0.000000,0.000000,3.000000,15.0,105.0,2012.0,0.419900,0.000000,0.682000,0.318000,1.000000
4,2012-04-16,1.000000,1.428735e+09,0.000000,0.000000,23.000000,16.0,107.0,2012.0,0.727050,0.000000,0.823500,0.176500,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2337,2018-10-27,14.369789,1.541523e+09,0.018528,0.000515,12.615286,43.0,300.0,2018.0,0.056902,0.092644,0.775508,0.121809,0.104478
2338,2018-10-28,11.600187,1.541557e+09,0.013379,0.000311,12.600498,43.0,301.0,2018.0,0.054916,0.086344,0.788635,0.119729,0.095831
2339,2018-10-29,8.875192,1.541597e+09,0.016984,0.000110,15.217291,44.0,302.0,2018.0,0.030654,0.089829,0.790338,0.116326,0.066185
2340,2018-10-30,6.730000,1.541634e+09,0.009818,0.000000,14.331364,44.0,303.0,2018.0,0.009952,0.098196,0.780378,0.114790,0.024182
2341,2018-10-31,8.840460,1.541672e+09,0.013479,0.000110,14.390012,44.0,304.0,2018.0,0.032121,0.093713,0.781616,0.120141,0.062645

In [10]:
def analysis(score):
    if score < 0:
        return 'Negative'
    elif score > 0:
        return 'Positive'
    else:
        return 'Neutral'

In [11]:
WSB_df['cont_sent'] = WSB_df.apply(lambda x: analysis(x['compound']),axis =1)
WSB_df.cont_sent.value_counts()

Positive    2233
Negative      89
Neutral       20
Name: cont_sent, dtype: int64

In [12]:
WSB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2342 entries, 0 to 2341
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_parsed       2342 non-null   datetime64[ns]
 1   score             2342 non-null   float64
 2   retrieved_on      2342 non-null   float64
 3   controversiality  2342 non-null   float64
 4   gilded            2342 non-null   float64
 5   hour              2342 non-null   float64
 6   week_num          2342 non-null   float64
 7   day_num           2342 non-null   float64
 8   year              2342 non-null   float64
 9   compound          2342 non-null   float64
 10  neg               2342 non-null   float64
 11  neu               2342 non-null   float64
 12  pos               2342 non-null   float64
 13  final_score       2342 non-null   float64
 14  cont_sent         2342 non-null   object
dtypes: datetime64[ns](1), float64(13), object(1)
memory usage: 274.6+ KB

In [13]:
merge_df=pd.merge(SP,WSB_df, how='inner',on='date_parsed')
merge_df

,date_parsed,open,high,low,close,volume,ticks,week_num_x,day_num_x,year_x,...,hour,week_num_y,day_num_y,year_y,compound,neg,neu,pos,final_score,cont_sent
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive

In [14]:
merge_df.dropna(inplace=True)
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 616624 entries, 0 to 616634
Data columns (total 24 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date_parsed       616624 non-null  datetime64[ns]
 1   open              616624 non-null  float64
 2   high              616624 non-null  float64
 3   low               616624 non-null  float64
 4   close             616624 non-null  float64
 5   volume            616624 non-null  float64
 6   ticks             616624 non-null  object
 7   week_num_x        616624 non-null  int64
 8   day_num_x         616624 non-null  int64
 9   year_x            616624 non-null  int64
 10  score             616624 non-null  float64
 11  retrieved_on      616624 non-null  float64
 12  controversiality  616624 non-null  float64
 13  gilded            616624 non-null  float64
 14  hour              616624 non-null  float64
 15  week_num_y        616624 non-null  float64
 16  day_num_y         616624 non-null  float64
 17  year_y            616624 non-null  float64
 18  compound          616624 non-null  float64
 19  neg               616624 non-null  float64
 20  neu               616624 non-null  float64
 21  pos               616624 non-null  float64
 22  final_score       616624 non-null  float64
 23  cont_sent         616624 non-null  object
dtypes: datetime64[ns](1), float64(18), int64(3), object(2)
memory usage: 117.6+ MB

In [15]:
merge_df

,date_parsed,open,high,low,close,volume,ticks,week_num_x,day_num_x,year_x,...,hour,week_num_y,day_num_y,year_y,compound,neg,neu,pos,final_score,cont_sent
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,7,42,2013,...,11.875000,7.0,42.0,2013.0,0.058787,0.033500,0.894000,0.072500,0.250000,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,6,38,2018,...,12.203818,6.0,38.0,2018.0,0.023649,0.095453,0.780528,0.113207,0.051538,Positive

In [16]:
df = merge_df[['date_parsed','open','high','low','close','volume','ticks','compound','cont_sent','neg','neu','pos']]
df

,date_parsed,open,high,low,close,volume,ticks,compound,cont_sent,neg,neu,pos
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,Positive,0.033500,0.894000,0.072500
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,Positive,0.033500,0.894000,0.072500
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,Positive,0.033500,0.894000,0.072500
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,Positive,0.033500,0.894000,0.072500
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,Positive,0.033500,0.894000,0.072500
...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,Positive,0.095453,0.780528,0.113207
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,Positive,0.095453,0.780528,0.113207
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,Positive,0.095453,0.780528,0.113207
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,Positive,0.095453,0.780528,0.113207
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,Positive,0.095453,0.780528,0.113207

In [17]:
df1 = pd.get_dummies(df['cont_sent'])

In [18]:
df = pd.concat([df, df1], axis=1)

In [19]:
df.drop('cont_sent', inplace=True, axis = 1)

In [20]:
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,0.033500,0.894000,0.072500,0,0,1
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,0.033500,0.894000,0.072500,0,0,1
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,0.033500,0.894000,0.072500,0,0,1
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,0.033500,0.894000,0.072500,0,0,1
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,0.033500,0.894000,0.072500,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 616624 entries, 0 to 616634
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date_parsed  616624 non-null  datetime64[ns]
 1   open         616624 non-null  float64
 2   high         616624 non-null  float64
 3   low          616624 non-null  float64
 4   close        616624 non-null  float64
 5   volume       616624 non-null  float64
 6   ticks        616624 non-null  object
 7   compound     616624 non-null  float64
 8   neg          616624 non-null  float64
 9   neu          616624 non-null  float64
 10  pos          616624 non-null  float64
 11  Negative     616624 non-null  uint8
 12  Neutral      616624 non-null  uint8
 13  Positive     616624 non-null  uint8
dtypes: datetime64[ns](1), float64(9), object(1), uint8(3)
memory usage: 58.2+ MB

In [22]:
df['date_year'] = df['date_parsed'].dt.year
df['date_month'] = df['date_parsed'].dt.month
df['date_day'] = df['date_parsed'].dt.day
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day
0,2013-02-11,14.8900,15.0100,14.2600,14.4600,8882000.0,AAL,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425.0,AAPL,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
2,2013-02-11,78.6500,78.9100,77.2300,78.3900,758016.0,AAP,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
3,2013-02-11,36.1300,36.1800,35.7500,35.8500,6031957.0,ABBV,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
4,2013-02-11,46.8500,47.0000,46.5000,46.7600,1115888.0,ABC,0.058787,0.033500,0.894000,0.072500,0,0,1,2013,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7

In [23]:
# define a function that computes the difference between each row and the previous one
def diff(x):
    return x - x.shift(1)

# apply the function to each group separately
df['Target_Variable'] = df.groupby('ticks')['close'].apply(diff)
#df['Target_Variable'] = df.groupby('ticks')['close'].diff(periods=-1)
df.dropna(axis = 0,inplace=True)
#df[df.ticks =='AAPL']

In [24]:
df

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
476,2013-02-12,14.4500,14.5100,14.1000,14.2700,8126000.0,AAL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.1900
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186
478,2013-02-12,78.3900,78.6300,77.5132,78.6000,876859.0,AAP,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.2100
479,2013-02-12,35.7700,35.9000,35.2000,35.4200,7473991.0,ABBV,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-0.4300
480,2013-02-12,46.7000,47.0500,46.6000,46.9600,1318773.0,ABC,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
616630,2018-02-07,71.2700,72.8600,71.1200,71.7900,1748941.0,XYL,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,0.4600
616631,2018-02-07,80.0700,81.9400,80.0000,80.1300,3561068.0,YUM,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,-0.4500
616632,2018-02-07,121.6500,123.5200,120.7400,120.7800,1145267.0,ZBH,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,-1.5200
616633,2018-02-07,52.2300,54.3150,52.2200,54.0200,6427280.0,ZION,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,1.5000
616634,2018-02-07,72.7000,75.0000,72.6900,73.8600,4534912.0,ZTS,0.023649,0.095453,0.780528,0.113207,0,0,1,2018,2,7,0.5900

In [25]:
df.head(3)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
476,2013-02-12,14.4500,14.5100,14.1000,14.2700,8126000.0,AAL,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,-0.1900
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,-1.7186
478,2013-02-12,78.3900,78.6300,77.5132,78.6000,876859.0,AAP,0.06366,0.0384,0.8912,0.0706,0,0,1,2013,2,12,0.2100

In [26]:
unique_name = pd.unique(df['ticks'])

In [27]:
aapl = df[df.ticks =='AAPL']
amzn = df[df.ticks =='AMZN']
googl = df[df.ticks =='GOOGL']
nflx = df[df.ticks =='NFLX']

In [28]:
aapl.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186
953,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995.0,AAPL,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,-0.1272
1429,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154.0,AAPL,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,-0.0600
1905,2013-02-15,66.9785,67.1656,65.7028,65.7371,97924631.0,AAPL,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.9185
2381,2013-02-19,65.8714,66.1042,64.8356,65.7128,108854046.0,AAPL,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,-0.0243
2857,2013-02-20,65.3842,65.3842,64.1142,64.1214,118891367.0,AAPL,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-1.5914
3333,2013-02-21,63.7142,64.1671,63.2599,63.7228,111596821.0,AAPL,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,-0.3986
3809,2013-02-22,64.1785,64.5142,63.7999,64.4014,82583823.0,AAPL,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,0.6786
4285,2013-02-25,64.8356,65.0171,63.2242,63.2571,92899597.0,AAPL,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,-1.1443
4761,2013-02-26,63.4028,64.5056,62.5228,64.1385,125096657.0,AAPL,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.8814

In [29]:
nflx.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable
789,2013-02-12,25.8085,26.2228,25.1014,25.4214,34388802.0,NFLX,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.0086
1265,2013-02-13,25.8428,26.6285,25.6657,26.6098,40799094.0,NFLX,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,1.1884
1741,2013-02-14,26.7557,27.1214,26.3844,26.7714,31968685.0,NFLX,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.1616
2217,2013-02-15,26.9385,27.1428,26.6085,27.0731,26651786.0,NFLX,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,0.3017
2693,2013-02-19,27.2857,28.1671,27.1643,28.0643,34126330.0,NFLX,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.9912
3169,2013-02-20,28.2257,28.2314,26.6428,26.7314,34992125.0,NFLX,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-1.3329
3645,2013-02-21,26.5714,27.4571,26.0714,26.7357,36822583.0,NFLX,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,0.0043
4121,2013-02-22,26.2457,26.2557,25.4900,25.6943,38841173.0,NFLX,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,-1.0414
4597,2013-02-25,25.8557,26.7285,25.0643,25.6171,52156104.0,NFLX,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,-0.0772
5073,2013-02-26,25.8000,26.4600,25.0857,26.2985,33878621.0,NFLX,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.6814

In [30]:
def analysis(score):
    if score < 0:
        return '0'
    else:
        return '1'

In [31]:
aapl['y'] = aapl['Target_Variable'].apply(analysis)
aapl.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
477,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363.0,AAPL,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,-1.7186,0
953,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995.0,AAPL,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,-0.1272,0
1429,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154.0,AAPL,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,-0.0600,0
1905,2013-02-15,66.9785,67.1656,65.7028,65.7371,97924631.0,AAPL,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,-0.9185,0
2381,2013-02-19,65.8714,66.1042,64.8356,65.7128,108854046.0,AAPL,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,-0.0243,0

In [32]:
nflx['y'] = nflx['Target_Variable'].apply(analysis)
nflx.head()

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
789,2013-02-12,25.8085,26.2228,25.1014,25.4214,34388802.0,NFLX,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.0086,1
1265,2013-02-13,25.8428,26.6285,25.6657,26.6098,40799094.0,NFLX,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,1.1884,1
1741,2013-02-14,26.7557,27.1214,26.3844,26.7714,31968685.0,NFLX,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.1616,1
2217,2013-02-15,26.9385,27.1428,26.6085,27.0731,26651786.0,NFLX,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,0.3017,1
2693,2013-02-19,27.2857,28.1671,27.1643,28.0643,34126330.0,NFLX,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.9912,1

# AAPL Model

In [33]:
from sklearn.preprocessing import StandardScaler
features_aapl  = ['open','high','low','close','volume','compound','neg','neu','pos','Negative','Neutral','Positive']

X_aapl = aapl.drop('Target_Variable', axis=1)
y_aapl = aapl['y']

# store the index of the target variable
y_index_aapl = y_aapl.index

# scale the features
sc = StandardScaler()
X_scaled_aapl = sc.fit_transform(X_aapl[features_aapl])

# combine the scaled features and target variable into a new DataFrame
# combine the scaled features and target variable into a new DataFrame
aapl_scaled = pd.DataFrame(X_scaled_aapl, columns=features_aapl, index=y_index_aapl)
aapl_scaled['y'] = y_aapl

In [34]:
aapl_scaled.head()

,open,high,low,close,volume,compound,neg,neu,pos,Negative,Neutral,Positive,y
477,-1.336913,-1.346789,-1.369840,-1.391331,2.960777,-0.487206,-1.695050,2.684312,-1.589622,-0.133685,-0.063296,0.148401,0
953,-1.394589,-1.387588,-1.391175,-1.395505,1.961333,-2.077503,4.395214,-0.423907,-2.264423,7.480277,-0.063296,-6.738502,0
1429,-1.407203,-1.396923,-1.387402,-1.397474,1.058325,6.077893,-3.362346,-10.638161,12.846431,-0.133685,-0.063296,0.148401,0
1905,-1.386898,-1.403834,-1.406736,-1.427614,1.333503,-0.289405,-1.005305,2.367622,-1.706384,-0.133685,-0.063296,0.148401,0
2381,-1.423237,-1.438516,-1.435363,-1.428411,1.663440,0.429794,1.858810,-1.585229,0.484850,-0.133685,-0.063296,0.148401,0

In [35]:
from sklearn.model_selection import train_test_split
#from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error
# load the dataframe
#df = pd.read_csv('your_data.csv')
# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(aapl_scaled[features_aapl], aapl_scaled['y'], test_size=0.2, random_state=42)

# create a linear regression model
model = LogisticRegression()

# fit the model to the training data
model.fit(X_train, y_train)

# make predictions on the test data
#y_pred = model.predict(X_test)

# evaluate the model using MSE
#mse_aapl = mean_squared_error(y_test, y_pred)

# analyze the coefficients to determine feature importance
#coef_df_aapl = pd.DataFrame({'feature': features_aapl, 'coefficient': model.coef_})

LogisticRegression()

In [36]:
y_pred_aapl = model.predict(X_test)
mse_aapl = mean_squared_error(y_test, y_pred_aapl)
#coef_df_aapl = pd.DataFrame({'feature': features_aapl, 'coefficient': model.coef_})

In [37]:
y_pred_aapl

array(['1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1',
       '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0',
       '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1',
       '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1',
       '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0',
       '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1',
       '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1',
       '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1',
       '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0',
       '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0',
       '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1',
       '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0',
       '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1',
       '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1',
       '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1',
       '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1',
       '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1',
       '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0',
       '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1',
       '1', '1', '1', '1'], dtype=object)

# Accuracy Score without GridSearchCV

In [38]:
from sklearn.metrics import accuracy_score,classification_report
score_aapl = accuracy_score(y_pred_aapl,y_test)
print(score_aapl)

0.7131474103585658

In [39]:
from sklearn.model_selection import GridSearchCV
parameter={'penalty':['l1','l2','elasticnet'],'C':[1,2,3,4,5,6,10,20,30,40,50],'max_iter':[100,200,300]}

In [40]:
classifier_regressor=GridSearchCV(model,param_grid=parameter,scoring='accuracy',cv=5)

In [41]:
classifier_regressor.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=LogisticRegression(),
             param_grid={'C': [1, 2, 3, 4, 5, 6, 10, 20, 30, 40, 50],
                         'max_iter': [100, 200, 300],
                         'penalty': ['l1', 'l2', 'elasticnet']},
             scoring='accuracy')

In [42]:
y_pred_aapl_gcv=classifier_regressor.predict(X_test)

# Accuracy Score with GridSearchCV

In [43]:
score_new_aapl=accuracy_score(y_pred_aapl_gcv,y_test)
print(score_new_aapl)

0.8406374501992032

In [44]:
from sklearn.metrics import confusion_matrix

In [45]:
cm_new_aapl = confusion_matrix(y_test, y_pred_aapl_gcv)
print(cm_new_aapl)

[[ 95  29]
 [ 11 116]]

# Naive Bayes Model for AAPL Stock

In [46]:
from sklearn.naive_bayes import GaussianNB

In [47]:
nb = GaussianNB()

In [48]:
nb.fit(X_train, y_train)

GaussianNB()

In [49]:
nb_predict = nb.predict(X_test)

In [50]:
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy(in %):", metrics.accuracy_score(y_test, nb_predict)*100)

Gaussian Naive Bayes model accuracy(in %): 49.00398406374502

In [51]:
nb_predict

array(['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0'], dtype='<U1')

In [52]:
nflx.head(10)

,date_parsed,open,high,low,close,volume,ticks,compound,neg,neu,pos,Negative,Neutral,Positive,date_year,date_month,date_day,Target_Variable,y
789,2013-02-12,25.8085,26.2228,25.1014,25.4214,34388802.0,NFLX,0.063660,0.038400,0.891200,0.070600,0,0,1,2013,2,12,0.0086,1
1265,2013-02-13,25.8428,26.6285,25.6657,26.6098,40799094.0,NFLX,-0.097000,0.178667,0.775667,0.045667,1,0,0,2013,2,13,1.1884,1
1741,2013-02-14,26.7557,27.1214,26.3844,26.7714,31968685.0,NFLX,0.726900,0.000000,0.396000,0.604000,0,0,1,2013,2,14,0.1616,1
2217,2013-02-15,26.9385,27.1428,26.6085,27.0731,26651786.0,NFLX,0.083643,0.054286,0.879429,0.066286,0,0,1,2013,2,15,0.3017,1
2693,2013-02-19,27.2857,28.1671,27.1643,28.0643,34126330.0,NFLX,0.156300,0.120250,0.732500,0.147250,0,0,1,2013,2,19,0.9912,1
3169,2013-02-20,28.2257,28.2314,26.6428,26.7314,34992125.0,NFLX,-0.070840,0.195800,0.457200,0.347000,1,0,0,2013,2,20,-1.3329,0
3645,2013-02-21,26.5714,27.4571,26.0714,26.7357,36822583.0,NFLX,0.244567,0.044278,0.779333,0.176444,0,0,1,2013,2,21,0.0043,1
4121,2013-02-22,26.2457,26.2557,25.4900,25.6943,38841173.0,NFLX,0.370900,0.032429,0.742714,0.224857,0,0,1,2013,2,22,-1.0414,0
4597,2013-02-25,25.8557,26.7285,25.0643,25.6171,52156104.0,NFLX,0.736133,0.049000,0.832333,0.118667,0,0,1,2013,2,25,-0.0772,0
5073,2013-02-26,25.8000,26.4600,25.0857,26.2985,33878621.0,NFLX,0.434963,0.028875,0.789250,0.181875,0,0,1,2013,2,26,0.6814,1

# NFLX Model

In [54]:
features_nflx = ['open','high','low','close','volume','compound','neg','neu','pos','Negative','Neutral','Positive']

X_nflx = nflx.drop('Target_Variable', axis=1)
y_nflx = nflx['y']

# store the index of the target variable
y_index_nflx = y_nflx.index

# scale the features
sc = StandardScaler()
X_scaled_nflx = sc.fit_transform(X_nflx[features_nflx])

# combine the scaled features and target variable into a new DataFrame
# combine the scaled features and target variable into a new DataFrame
nflx_scaled = pd.DataFrame(X_scaled_nflx, columns=features_aapl, index=y_index_nflx)
nflx_scaled['y'] = y_nflx

In [55]:
nflx_scaled

,open,high,low,close,volume,compound,neg,neu,pos,Negative,Neutral,Positive,y
789,-1.372064,-1.373114,-1.375053,-1.378198,1.413831,-0.487206,-1.695050,2.684312,-1.589622,-0.133685,-0.063296,0.148401,1
1265,-1.371386,-1.365185,-1.363754,-1.354726,1.911694,-2.077503,4.395214,-0.423907,-2.264423,7.480277,-0.063296,-6.738502,1
1741,-1.353321,-1.355553,-1.349363,-1.351534,1.225869,6.077893,-3.362346,-10.638161,12.846431,-0.133685,-0.063296,0.148401,1
2217,-1.349704,-1.355135,-1.344875,-1.345575,0.812926,-0.289405,-1.005305,2.367622,-1.706384,-0.133685,-0.063296,0.148401,1
2693,-1.342834,-1.335117,-1.333746,-1.325998,1.393445,0.429794,1.858810,-1.585229,0.484850,-0.133685,-0.063296,0.148401,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
614444,3.388928,3.429059,3.396179,3.355116,-0.506063,-0.746810,0.612436,-0.291334,-0.378393,-0.133685,-0.063296,0.148401,0
614949,3.321451,3.403067,3.382763,3.401729,-0.548422,-0.881743,0.661932,-0.202400,-0.541307,-0.133685,-0.063296,0.148401,1
615454,3.301663,3.349891,3.128862,3.141607,-0.333097,-1.092033,1.021726,-0.483703,-0.455366,-0.133685,-0.063296,0.148401,0
615959,3.018697,3.326460,3.028143,3.367954,-0.278750,-0.989793,0.770905,-0.327986,-0.433758,-0.133685,-0.063296,0.148401,1
616464,3.392292,3.438830,3.415102,3.345043,-0.559455,-0.883260,0.782137,-0.293124,-0.436502,-0.133685,-0.063296,0.148401,0

In [57]:
X_train, X_test, y_train, y_test = train_test_split(nflx_scaled[features_nflx], nflx_scaled['y'], test_size=0.2, random_state=42)

# create a linear regression model
model = LogisticRegression()

# fit the model to the training data
model.fit(X_train, y_train)

LogisticRegression()

In [58]:
X_train

,open,high,low,close,volume,compound,neg,neu,pos,Negative,Neutral,Positive
96214,-0.853650,-0.858750,-0.839276,-0.848164,-0.605544,1.132549,-2.401914,2.666018,-1.136025,-0.133685,-0.063296,0.148401
259040,-0.713862,-0.720695,-0.699051,-0.711939,-0.490902,1.021642,-1.127176,-0.040188,0.791801,-0.133685,-0.063296,0.148401
566524,1.733078,1.728453,1.755233,1.721308,-0.822729,-0.757958,1.078784,-0.606759,-0.105467,-0.133685,-0.063296,0.148401
181932,-0.604435,-0.615305,-0.595528,-0.608134,-0.738490,0.335996,-2.058967,0.318423,1.011851,-0.133685,-0.063296,0.148401
601314,1.843890,1.846100,1.862760,1.871219,-0.955759,-0.523965,0.152776,0.127903,-0.280239,-0.133685,-0.063296,0.148401
...,...,...,...,...,...,...,...,...,...,...,...,...
511808,0.972235,0.939123,0.965295,0.970768,-0.898088,-0.861245,0.636841,0.204265,-0.581130,-0.133685,-0.063296,0.148401
537359,1.184559,1.205881,1.201175,1.240765,-0.771545,-0.444542,0.311823,0.041666,-0.196883,-0.133685,-0.063296,0.148401
554945,1.477221,1.484560,1.502332,1.497134,-0.676975,-0.725057,0.864098,-0.308245,-0.238951,-0.133685,-0.063296,0.148401
420012,-0.192282,-0.190249,-0.185670,-0.184867,3.067532,-0.840743,0.961657,-0.292470,-0.382068,-0.133685,-0.063296,0.148401
552933,1.706167,1.669434,1.675538,1.642502,-0.782940,-0.800073,0.868991,-0.063879,-0.482102,-0.133685,-0.063296,0.148401

In [59]:
y_pred_nflx = model.predict(X_test)
mse_nflx = mean_squared_error(y_test, y_pred_nflx)

In [60]:
score_nflx = accuracy_score(y_pred_nflx,y_test)
print(score_nflx)

0.7370517928286853

In [61]:
classifier_regressor.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=LogisticRegression(),
             param_grid={'C': [1, 2, 3, 4, 5, 6, 10, 20, 30, 40, 50],
                         'max_iter': [100, 200, 300],
                         'penalty': ['l1', 'l2', 'elasticnet']},
             scoring='accuracy')

In [62]:
y_pred_nflx_gcv=classifier_regressor.predict(X_test)

In [63]:
score_new_nflx=accuracy_score(y_pred_nflx_gcv,y_test)
print(score_new_nflx)

0.8446215139442231

In [64]:
cm_new_nflx = confusion_matrix(y_test, y_pred_nflx_gcv)
print(cm_new_nflx)

[[108  18]
 [ 21 104]]

# Naive Bayes Model for NFLX Stock

In [65]:
nb.fit(X_train, y_train)

GaussianNB()

In [66]:
nb_predict_nflx = nb.predict(X_test)

In [67]:
print("Gaussian Naive Bayes model accuracy(in %):", metrics.accuracy_score(y_test, nb_predict_nflx)*100)

Gaussian Naive Bayes model accuracy(in %): 50.99601593625498