In [1]:
import pandas as pd
import numpy as np
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
from datetime import datetime

In [ ]:
#print(sid_obj.polarity_scores("no slow motion camera"))

In [2]:
list_one = []
chunksize = 5000
for chunk in pd.read_json('D:\DA\Technocolabs Intern\Final Project\WSB comments\wsbData.json', chunksize=chunksize, lines=True):
    list_one.append(chunk)

In [3]:
df = pd.concat(list_one, axis=0)
df.head(3)

,body,score_hidden,archived,name,author,downs,created_utc,subreddit_id,link_id,parent_id,score,retrieved_on,controversiality,gilded,id,subreddit,ups,author_flair_text,author_flair_css_class,distinguished
0,[deleted],False,True,t1_chi0ufo,[deleted],0.0,1400098596,t5_2th52,t3_25jeio,t1_chhzelx,0,1.433797e+09,0,0,chi0ufo,wallstreetbets,0.0,NaN,NaN,NaN
1,"Lol. Yeah, Welp.",False,False,t1_cl52foo,JamesAQuintero,0.0,1412888184,t5_2th52,t3_2ikdc5,t1_cl47s92,1,1.426605e+09,0,0,cl52foo,wallstreetbets,1.0,NaN,NaN,NaN
2,[deleted],False,True,t1_ch5wdhy,[deleted],0.0,1398860210,t5_2th52,t3_24a77l,t1_ch5diku,1,1.433588e+09,0,0,ch5wdhy,wallstreetbets,1.0,NaN,NaN,NaN

In [4]:
df.columns

Index(['body', 'score_hidden', 'archived', 'name', 'author', 'downs',
       'created_utc', 'subreddit_id', 'link_id', 'parent_id', 'score',
       'retrieved_on', 'controversiality', 'gilded', 'id', 'subreddit', 'ups',
       'author_flair_text', 'author_flair_css_class', 'distinguished'],
      dtype='object')

In [18]:
json_csv = df[['body','created_utc','score']]

In [19]:
json_csv.head(3)

               body  created_utc  score
0         [deleted]   1400098596      0
1  Lol. Yeah, Welp.   1412888184      1
2         [deleted]   1398860210      1

In [20]:
date_time = json_csv['created_utc']
json_csv['date'] = pd.to_datetime(date_time, unit='s')
json_csv.head(3)

C:\Users\sinur\AppData\Local\Temp\ipykernel_13728\1955024077.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  json_csv['date'] = pd.to_datetime(date_time, unit='s')

               body  created_utc  score                date
0         [deleted]   1400098596      0 2014-05-14 20:16:36
1  Lol. Yeah, Welp.   1412888184      1 2014-10-09 20:56:24
2         [deleted]   1398860210      1 2014-04-30 12:16:50

In [21]:
json_csv['date_parsed'] = pd.to_datetime(json_csv['date'],format="%Y-%m-%d").dt.date
json_csv.head(3)

C:\Users\sinur\AppData\Local\Temp\ipykernel_13728\1800413682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  json_csv['date_parsed'] = pd.to_datetime(json_csv['date'],format="%Y-%m-%d").dt.date

               body  created_utc  score                date date_parsed
0         [deleted]   1400098596      0 2014-05-14 20:16:36  2014-05-14
1  Lol. Yeah, Welp.   1412888184      1 2014-10-09 20:56:24  2014-10-09
2         [deleted]   1398860210      1 2014-04-30 12:16:50  2014-04-30

In [22]:
json_csv = json_csv.drop(['created_utc', 'date'], axis=1)
json_csv.head(3)

               body  score date_parsed
0         [deleted]      0  2014-05-14
1  Lol. Yeah, Welp.      1  2014-10-09
2         [deleted]      1  2014-04-30

In [23]:
#dt = pd.to_datetime(date_time, unit='s')
#type(date_time)
json_csv.set_index("date_parsed", inplace = True)
json_csv

                                                          body  score
date_parsed
2014-05-14                                           [deleted]      0
2014-10-09                                    Lol. Yeah, Welp.      1
2014-04-30                                           [deleted]      1
2014-02-19   Crypto miners is not a significant enough mark...      1
2014-04-24   Sold a covered call at 560. I almost wish it d...      1
...                                                        ...    ...
2017-01-29                                    true tho in't it      1
2017-01-11   Gold is a key element in electronics. The bot ...      1
2017-01-27                                           [deleted]      1
2017-01-10   Listen up kids as I tell you how I earned my f...      9
2017-01-25   sometimes you should sell with a loss. Jnug ha...      4

[2979131 rows x 2 columns]

In [24]:
json_csv['body'] = [str(i).lower() for i in json_csv['body']]
json_csv.head(3)

                         body  score
date_parsed
2014-05-14          [deleted]      0
2014-10-09   lol. yeah, welp.      1
2014-04-30          [deleted]      1

In [25]:
json_csv.shape

(2979131, 2)

In [26]:
json_csv.tail()

                                                          body  score
date_parsed
2017-01-29                                    true tho in't it      1
2017-01-11   gold is a key element in electronics. the bot ...      1
2017-01-27                                           [deleted]      1
2017-01-10   listen up kids as i tell you how i earned my f...      9
2017-01-25   sometimes you should sell with a loss. jnug ha...      4

In [14]:
import string

In [28]:
json_csv

                                                          body  score
date_parsed
2014-05-14                                           [deleted]      0
2014-10-09                                    lol. yeah, welp.      1
2014-04-30                                           [deleted]      1
2014-02-19   crypto miners is not a significant enough mark...      1
2014-04-24   sold a covered call at 560. i almost wish it d...      1
...                                                        ...    ...
2017-01-29                                    true tho in't it      1
2017-01-11   gold is a key element in electronics. the bot ...      1
2017-01-27                                           [deleted]      1
2017-01-10   listen up kids as i tell you how i earned my f...      9
2017-01-25   sometimes you should sell with a loss. jnug ha...      4

[2979131 rows x 2 columns]

In [32]:
del_comment = json_csv[ (json_csv['body'] == '[deleted]') ].index
del_comment

Index([2014-05-14, 2014-04-30, 2014-01-28, 2014-01-06, 2014-01-29, 2014-03-22,
       2014-07-01, 2014-01-08, 2014-02-08, 2014-01-07,
       ...
       2017-01-29, 2017-01-30, 2017-01-16, 2017-01-18, 2017-01-29, 2017-01-29,
       2017-01-03, 2017-01-27, 2017-01-28, 2017-01-27],
      dtype='object', name='date_parsed', length=164076)

In [35]:
#json_csv.drop(del_comment , inplace=True)
json_csv.shape

(2979131, 2)

In [ ]:
#Removal of Punctuations

In [36]:
import re

In [39]:
json_csv['body'] = json_csv['body'].apply(lambda x: re.sub('[^A-Za-z0-9]', ' ', x))
json_csv.head(3)

                         body  score
date_parsed
2014-05-14           deleted       0
2014-10-09   lol  yeah  welp       1
2014-04-30           deleted       1

In [40]:
analyzer = SentimentIntensityAnalyzer()

In [42]:
json_csv['Negative_score'] = [analyzer.polarity_scores(x)['neg'] for x in json_csv['body']]
json_csv['Neutral_score'] = [analyzer.polarity_scores(x)['neu'] for x in json_csv['body']]
json_csv['Postive_score'] = [analyzer.polarity_scores(x)['pos'] for x in json_csv['body']]
json_csv['Compound_score'] = [analyzer.polarity_scores(x)['compound'] for x in json_csv['body']]
json_csv

,body,score,Negative_score,Neutral_score,Postive_score,Compound_score
date_parsed,,,,,,
2014-05-14,deleted,0,0.000,1.000,0.000,0.0000
2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124
2014-04-30,deleted,1,0.000,1.000,0.000,0.0000
2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624
2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415
...,...,...,...,...,...,...
2017-01-29,true tho in t it,1,0.000,0.588,0.412,0.4215
2017-01-11,gold is a key element in electronics the bot ...,1,0.225,0.775,0.000,-0.4404
2017-01-27,deleted,1,0.000,1.000,0.000,0.0000
2017-01-10,listen up kids as i tell you how i earned my f...,9,0.095,0.821,0.085,-0.5730
2017-01-25,sometimes you should sell with a loss jnug ha...,4,0.046,0.880,0.074,0.3400

In [43]:
json_csv.shape

(2979131, 6)

In [49]:
json_csv['cont_len'] = json_csv['body'].apply(lambda x: len(x))
json_csv.head()

,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len
date_parsed,,,,,,,
2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9
2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16
2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9
2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434
2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159

In [51]:
from textblob import TextBlob

In [52]:
# function to calculate subjectivity
def getSubjectivity(review):
    return TextBlob(review).sentiment.subjectivity
# function to calculate polarity
def getPolarity(review):
    return TextBlob(review).sentiment.polarity

In [53]:
# function to analyze the reviews
def analysis(score):
    if score < 0:
        return 'Negative'
    elif score == 0:
        return 'Neutral'
    else:
        return 'Positive'

In [55]:
json_csv['Cont_pol'] = json_csv['body'].apply(getPolarity) 
json_csv['Cont_sent'] = json_csv['Cont_pol'].apply(analysis)
json_csv.head()

,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent
date_parsed,,,,,,,,,
2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral
2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive
2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral
2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive
2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative

In [ ]:
df['sentiment'] = df['compound'].apply(lambda x: 'positive' if x >0 else 'neutral' if x==0 else 'negative')
df.head(4)

In [56]:
sent_counts = json_csv.Cont_sent.value_counts()

sent_counts

Neutral     1378991
Positive     976988
Negative     623152
Name: Cont_sent, dtype: int64

In [91]:
new_df = json_csv.copy()

In [92]:
new_df

,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent
date_parsed,,,,,,,,,
2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral
2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive
2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral
2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive
2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative
...,...,...,...,...,...,...,...,...,...
2017-01-29,true tho in t it,1,0.000,0.588,0.412,0.4215,16,0.350000,Positive
2017-01-11,gold is a key element in electronics the bot ...,1,0.225,0.775,0.000,-0.4404,58,0.000000,Neutral
2017-01-27,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral
2017-01-10,listen up kids as i tell you how i earned my f...,9,0.095,0.821,0.085,-0.5730,1662,0.031895,Positive
2017-01-25,sometimes you should sell with a loss jnug ha...,4,0.046,0.880,0.074,0.3400,232,0.000000,Neutral

In [64]:
from sklearn.preprocessing import OneHotEncoder

In [93]:
#onehot = OneHotEncoder()
#x = new_df.Cont_sent.values
y = pd.get_dummies(new_df.Cont_sent)
y

             Negative  Neutral  Positive
date_parsed
2014-05-14          0        1         0
2014-10-09          0        0         1
2014-04-30          0        1         0
2014-02-19          0        0         1
2014-04-24          1        0         0
...               ...      ...       ...
2017-01-29          0        0         1
2017-01-11          0        1         0
2017-01-27          0        1         0
2017-01-10          0        0         1
2017-01-25          0        1         0

[2979131 rows x 3 columns]

In [96]:
new_df = pd.concat([new_df, y], axis=1)

In [97]:
new_df

,body,score,Negative_score,Neutral_score,Postive_score,Compound_score,cont_len,Cont_pol,Cont_sent,Negative,Neutral,Positive
date_parsed,,,,,,,,,,,,
2014-05-14,deleted,0,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0
2014-10-09,lol yeah welp,1,0.000,0.167,0.833,0.6124,16,0.800000,Positive,0,0,1
2014-04-30,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0
2014-02-19,crypto miners is not a significant enough mark...,1,0.027,0.756,0.218,0.9624,434,0.024790,Positive,0,0,1
2014-04-24,sold a covered call at 560 i almost wish it d...,1,0.054,0.829,0.117,0.3415,159,-0.051852,Negative,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2017-01-29,true tho in t it,1,0.000,0.588,0.412,0.4215,16,0.350000,Positive,0,0,1
2017-01-11,gold is a key element in electronics the bot ...,1,0.225,0.775,0.000,-0.4404,58,0.000000,Neutral,0,1,0
2017-01-27,deleted,1,0.000,1.000,0.000,0.0000,9,0.000000,Neutral,0,1,0
2017-01-10,listen up kids as i tell you how i earned my f...,9,0.095,0.821,0.085,-0.5730,1662,0.031895,Positive,0,0,1
2017-01-25,sometimes you should sell with a loss jnug ha...,4,0.046,0.880,0.074,0.3400,232,0.000000,Neutral,0,1,0

In [98]:
import os
new_df.to_csv('D:\DA\Technocolabs Intern\Final Project/wsb_sentiment_polarity.csv')